<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>淘宝移动端自适应方案</title>
</head>
<style>
		* {
    padding: 0;
    margin: 0
}

abbr,address,article,aside,audio,b,blockquote,body,button,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    font-family: "Microsoft YaHei",Arial,Helvetica;
}
		body,p,ul{
			margin: 0;
			padding: 0;
		}
		body{
			background: #eee;
		}
		ul{
			list-style: none;
			list-style: none;
		}
		html,body{
			width: 100%;
			height: 100%
		}
		.main{
			width: 100%;
			margin: 0 auto;
			padding:0 0.2rem;
			box-sizing: border-box;
			background: #fff;
		}
		.main .texts p{
			font-size: 13px;
		}
		.listWrap{
			margin-top:0.6rem;
		}
		.listItems{
			display: flex;
			flex-wrap: wrap;
		}
		.list-item{
			width:50%;
			text-align: center;
			box-sizing: border-box;
			overflow: hidden;
		}
		.list-item .imgCnt{
			width:2.4rem;
			height:2rem;
			margin:0 auto;
	        background: green;
		}
		.list-item a{
			font-size:14px ;
			display: block;
		}
		
	</style>
<script>

//640是原始设计图大小
var fontSizeAuto = function (){
	var viewportWidth = document.documentElement.clientWidth;
	if(viewportWidth>640){
		console.log('大了')
	}
	if(viewportWidth<320){
		console.log('小了')
	}
	if(viewportWidth > 640){ viewportWidth = 640; console.log(111)}
	if(viewportWidth < 320){ viewportWidth = 320; }
	document.documentElement.style.fontSize = viewportWidth/6.4 +'px';
}
fontSizeAuto();
window.onresize = fontSizeAuto;


</script>
<body>
	 <div class="main">
		<div class="texts">
			<p>1.设计师提供的页面设计稿大小一般都是640px；</p>

			<p>2.html根字体*2=100,然后依据设计稿尺寸，如100px的div就得到100/100=1rem大小，也就是实际尺寸除以100得到rem</p>

			<p>3.不需要设置默认字体，终端浏览器会自动将字体设置为终端上的字体</p>
		</div>
		<div class="listWrap">
			<ul class="listItems">
				<li class="list-item">
					<div class="imgCnt"></div>
					<a>物美价廉</a>
				</li>
				<li class="list-item">
					<div class="imgCnt"></div>
					<a>物美价廉</a>
				</li>
				<li class="list-item">
					<div class="imgCnt"></div>
					<a>物美价廉</a>
				</li>
				<li class="list-item">
					<div class="imgCnt"></div>
					<a>物美价廉</a>
				</li>
					<li class="list-item">
					<div class="imgCnt"></div>
					<a>物美价廉</a>
				</li>
					<li class="list-item">
					<div class="imgCnt"></div>
					<a>物美价廉</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>